<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_rating"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="ltd.pvt.ujjwalgarg.virtuallibrarianwithhome.AppRating">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate"
        android:layout_below="@id/name"
        android:text="Rate Virtual Librarian"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>
    <RatingBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@id/rate"
        android:layout_marginTop="10dp"
        android:onClick="show"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="20dp"
        android:text="Submit"
        android:textSize="23dp"
        android:background="@drawable/button_design3"/>
</RelativeLayout>
