<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISBN"
            android:textSize="13dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#000000"
            android:id="@+id/isbn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#000000"
            android:id="@+id/category"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub-Category"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#000000"
            android:id="@+id/sub_category"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Title"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#000000"
            android:id="@+id/book_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#000000"
            android:id="@+id/author"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publication"
            android:textSize="13dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="#000000"
            android:id="@+id/publication"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_design3"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/choose_image"
            />

        <ImageView
            android:layout_width="160dp"
            android:layout_below="@id/choose_image"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:id="@+id/bookview"/>
        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:background="@drawable/button_design3"
            android:layout_marginBottom="20dp"
            android:id="@+id/upload"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>